# Crawler_1point3arces

./: .gitignore  .springBeans  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
crawler-service/: README.md  pom.xml
crawler-service/checkstyle/: checkstyle.xml
crawler-service/src/main/java/com/jerryxie/forum/: CustomizedSocketFactoryConfig.java  ForumApplication.java  ForumCommonService.java  ForumConstants.java
crawler-service/src/main/java/com/jerryxie/forum/comment/: CommentService.java
crawler-service/src/main/java/com/jerryxie/forum/comment/models/: Post.java
crawler-service/src/main/java/com/jerryxie/forum/controller/: DoubaofuController.java  WanquDiscussController.java
crawler-service/src/main/java/com/jerryxie/forum/doubaofu/: ItemListPageService.java  PackageInfoService.java
crawler-service/src/main/java/com/jerryxie/forum/doubaofu/models/: SalaryPackage.java
crawler-service/src/main/java/com/jerryxie/forum/service/: CommentService.java  CommonService.java  ItemListPageService.java  PostService.java
crawler-service/src/main/resources/: application.yml
crawler-worker/: pom.xml
crawler-worker/checkstyle/: suppressions.xml
crawler-worker/src/main/java/com/jerryxie/forum/worker/: CrawlerWorkerApplication.java  WorkerInitializer.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/client/: SalaryPackageClientFallbackFactory.java  SalaryPackageClientFallbackService.java  SalaryPackageFallbackFactory.java  SalaryPackageFallbackService.java  SalaryPackageService.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/client/salary/: SalaryPackageClientFallbackFactory.java  SalaryPackageClientFallbackService.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/controller/: HomeController.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/domain/: CommentDetail.java  Post.java  SalaryPackage.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/executor/: ExecutorConfiguration.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/repository/: PostRepository.java  SalaryPackageRepository.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/service/: BayareaPostClientService.java  PostService.java  SalaryPackageClientService.java  SalaryPackageService.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/task/salary/: FetchNewSalaryItemTask.java  FetchSalaryItemPerPageTask.java  FetchSalaryPackageDetailTask.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/task/wanqu/: FetchNewWanquItemTask.java  FetchWanquItemDetailTask.java  FetchWanquTidItemPerPageTask.java
crawler-worker/src/main/java/com/jerryxie/forum/worker/taskitem/: FetchNewSalaryItemTask.java  FetchSalaryItemPerPageTask.java  FetchSalaryPackageDetailTask.java
crawler-worker/src/main/resources/: application.yml
crawler-worker/src/test/java/com/jerryxie/forum/worker/: CrawlerWorkerApplicationTests.java
database/MongoDB/: docker-compose.yml
database/MongoDB/data/: WiredTiger.wt
eureka-server/: pom.xml
eureka-server/src/main/java/com/jerryxie/forum/discovery/: EurekaServerApplication.java
scripts/: docker-compose.yml  run-local.sh  wait_unit_healthy.sh
src/main/java/com/jerryxie/forum/: CustomizedSocketFactoryConfig.java  ForumApplication.java  ForumCommonService.java
src/main/java/com/jerryxie/forum/comment/models/: CommentDetail.java
src/main/java/com/jerryxie/forum/controller/: HomeController.java
src/main/java/com/jerryxie/forum/doubaofu/: DoubaofuConstants.java  ItemListPageFetcher.java  ItemListPageService.java  PackageInfoFetcher.java
src/main/java/com/jerryxie/forum/doubaofu/models/: Package.java  SalaryPackage.java
src/main/java/com/jerryxie/forums/: ForumApplication.java  ForumConstants.java  ForumUtils.java
src/main/java/com/jerryxie/forums/doubaofu/: DoubaofuConstants.java  PackageInfoFetcher.java
src/main/java/com/jerryxie/forums/doubaofu/models/: Package.java
src/main/resources/: log4j.properties
src/test/java/com/jerryxie/forums/: JsoupTest.java
